# Django settings for firetracker project.

# -*- coding: utf-8 -*-
import os
from settings_common import *

DEBUG = True
TEMPLATE_DEBUG = DEBUG


DATABASES = {
    'default': {
        'NAME': 'firetracker',
        'ENGINE': 'django.db.backends.mysql',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': 'localhost',
    }
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'pg4j+xce0qm2dmcz%fv_#7u&amp;_qu^fyng7nnbg-ccus6r!b&amp;q#%'

ADMIN_MEDIA_PREFIX = '/media/'

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL = ''

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = os.path.join(SITE_ROOT, 'public', 'static')

# URL prefix for static files.
# Example: "http://media.lawrence.com/static/"
STATIC_URL = '/static/'

# Additional locations of static files
STATICFILES_DIRS = (

)

# Python dotted path to the WSGI application used by Django's runserver.
WSGI_APPLICATION = 'firetracker.wsgi.application'

DEBUG_TOOLBAR_CONFIG = {
    'INTERCEPT_REDIRECTS': False,
    'SHOW_TOOLBAR_CONFIG': (lambda: DEBUG)
}

INTERNAL_IPS = ('127.0.0.1', )
