[newrelic]

app_name = FireTracker

monitor_mode = true

#log_file = /tmp/newrelic-python-agent.log

log_level = info

ssl = true

high_security = false

# proxy_scheme = http
# proxy_host = hostname
# proxy_port = 8080
# proxy_user =
# proxy_pass =

capture_params = false

ignored_params =

transaction_tracer.enabled = true

transaction_tracer.transaction_threshold = apdex_f

transaction_tracer.record_sql = obfuscated

transaction_tracer.stack_trace_threshold = 0.5

transaction_tracer.explain_enabled = true

transaction_tracer.explain_threshold = 0.5

transaction_tracer.function_trace =

error_collector.enabled = true

error_collector.ignore_errors =

browser_monitoring.auto_instrument = true

thread_profiler.enabled = true

# The application environments. These are specific settings which
# override the common environment settings. The settings related to a
# specific environment will be used when the environment argument to the
# newrelic.agent.initialize() function has been defined to be either
# "development", "test", "staging" or "production".

[newrelic:development]
monitor_mode = false

[newrelic:test]
monitor_mode = false

[newrelic:staging]
app_name = Python Application (Staging)
monitor_mode = true

[newrelic:production]
monitor_mode = true
